<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.beautisalon.activity.user_activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <Button
            android:id="@+id/reqTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청연습"/>

        <TextView
            android:id="@+id/titleTxt"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_title"/>

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"/>

    </FrameLayout>


    <ListView
        android:id="@+id/designerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>


